<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pipa</title>
</head>
<body>
    <table cellspacing="15">
    <tr>
        <td><img src="sobaka 1.jpg" width="600" 
            alt="тут была собака" />
        </td>
        <td> <h1>Pipa </h1>
            <P><em>Я <strong>основатель</strong></em></em></P> 
            <p>Pipa programmer</p>  
        </td>
    
    </tr>
       
    </table>
    
   

    <hr>

    <h2>Pipa social</h2>
    <ul>
        <li><a href="htpps://my pipa.com" target="_blank">pipacom</a></li>
        <li><a href="htpps://t.me/pipa"  target="_blank">teleg</a></li>
    </ul>  

    <hr>

    <h2>Pipa love</h2>    
    <ol>
            <li>Блогер</li>
            <li>Завоеватель</li>
        </ol>
       
       <hr> 
        <h2>Связь с собакой</h2>
        <form action="/"> 
            <label for="name">Ваше имя:</label>
            <input type="text" id="name"
            placeholder="ВВедите ваше имя...">
            
            <br>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email"
            placeholder="ВВедите ваш email...">
        
            <br>
            

            <label for="text">Ваше сообщение:</label>
            <br>
            <textarea id="text" rows="2" cols="15"> </textarea>
        
            

            <input type="submit" value="На связи">
        </form>

        <hr>

        <h2>Opyt</h2>
        <table>
            <thead>
                <tr>
                <th>Ya sobaka?</th>
                 <th>Ti sobaka?</th>
                <th>Ya sobaka?</th>
                </tr>
            </thead>
             <tbody>
                <tr>
                <td>Ya sobaka</td>
                <td>Ti sobaka</td>
                <td>Ya sobaka</td>
                </tr>
            </tbody>
             <tfoot>
                <tr>
                <td>Ya sobaka</td>
                <td>Ti sobaka</td>
                <td>Ya sobaka</td>
                </tr>
             </tfoot>
            
        
       
        </table>
        
        <hr>

        <h2>Youtube Pipa</h2>
        <a href="youtune.html">Title pipa</a>

        <hr>

        
</body>
</html>